/* body */
.gradient-bg{
    background: linear-gradient(90deg, var(--alt-color) 0%, var(--primary) 80%);
}

header{
    width: 100%;
    position: fixed;
    top: 0;
}

nav{
    height: 60px;
}
.logo{
    font-size: 2em;
    font-weight: bold;
    margin: 10px 80px;
    padding: 0px 20px;
}
a{
    height: 20px;
    width: fit-content;
    margin-right: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--alt-color);
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
}
a:hover{
    background-color:var(--alt-color-dark);
}  

/* main */
.hero{
    height: 40vh;
    margin: 140px 10%;
}
.section-card{  
    height: fit-content;
    padding: 40px 50px;
}
p{
    width: 80%;
}
.section-secondary-title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 190px 0px;
    border-radius: 5px;
}
.title-lg{
    width: 100%;
    font-size: 3em;
    margin: 0px;
}
.title-md{
    font-size: 1.7em;
}
h2{
    text-align: center;
}
.card{
    text-align: center;
    flex-direction: column;
    margin: 50px 10px;
    padding: 30px;
}
.p-card{
    width: 100%;
    margin-top: -10px;
}

/* TABLET & LAPTOP */

@media screen and (min-width: 1550px) {
    p{
        width: 60%;
    }
}

@media screen and (max-width: 480px) {
    .gradient-bg{
        background: var(--primary);
    }
    header{
        width: 100%;
        height: 50px;
        background-color: var(--primary);
    }
    nav{
        height: 100%;
    }
    .logo{
        font-weight: bolder;
        font-size: 1.5em;
        margin: 0px 10px;
        color: var(--alt-color);
    }
    .auth-buttons-lg{
        display: none;
    }
    .hero{
        height: 100vh;
        width: 100%;
        margin: 30px 0px;
    }
    .glass-box{
        box-shadow: none;
    }
    .glass-box-sm{
        border-radius: 5px;
        background-color: var(--bg-section);
        -webkit-box-shadow: var(--box-shadow-section);
        -moz-box-shadow: var(--box-shadow-section);
        box-shadow: var(--box-shadow-section);
    }
    .section-card{
        height:fit-content;
        padding: 20px 30px;
        text-align: start;
    }
    p{
        width: 100%;
        margin-top: -10px;
        margin-bottom: 20px;
    }
    .section-secondary-title{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0px;
        border-radius: 5px;
    }
    .card{
        text-align: center;
        flex-direction: column;
        margin: 25px 10px;
        padding: 10px;
    }
    .title-lg{
        font-size: 1.8em;
        margin: 25px 0px;
    }
    .title-md{
        font-size: 1.4em;
    }
}